@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");
/*header*/
.header1 {
  grid-area: header;
  display: grid;
  justify-items: center;
  text-align: center;
  color: #201240; }

.header__titulomedia {
  grid-area: header;
  text-align: center;
  display: none; }
  .header__titulomedia .header__titmedia {
    font-size: 5vh;
    color: black;
    margin: 20px 20px; }

.header {
  grid-area: header;
  display: grid;
  justify-items: center;
  text-align: center;
  color: #201240; }
  .header .header__titulo {
    font-size: 5vh;
    color: black;
    margin: 20px 20px; }

/* NAV */
.nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
  background-color: #D9B13B;
  position: sticky;
  top: 0;
  z-index: 2; }
  .nav .nav__logo {
    margin-top: 20px;
    margin-bottom: 10px;
    max-width: 120px;
    max-height: 120px;
    border-radius: 10px;
    transition: 2s; }
    .nav .nav__logo:hover {
      transform: scale(1.3, 1.3); }
  .nav .nav__links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center; }
    .nav .nav__links .nav__item {
      list-style: none; }
  .nav .nav__link {
    text-decoration: none;
    color: #f1f1f1;
    font-weight: bold;
    margin-left: 20vh;
    transition: 0.5s; }
    .nav .nav__link:hover {
      font-size: 1.5rem;
      background-color: #594218;
      color: #D9B13B; }
  .nav .nav__search {
    margin: 30px; }
    .nav .nav__search .nav__input {
      height: 25px;
      border-radius: 10px;
      transition: all 1s; }
      .nav .nav__search .nav__input:hover {
        background-color: #f7ead3;
        transform: scale(1.3, 1.3); }

.footer {
  grid-area: footer;
  bottom: 0;
  display: flex;
  justify-content: center;
  background-color: #D9B13B;
  width: 100%; }
  .footer .foot__links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center; }
    .footer .foot__links .foot__redes {
      margin-top: 20px;
      padding-bottom: 20px; }
    .footer .foot__links .foot__link {
      margin-left: 60px;
      text-decoration: none; }
      .footer .foot__links .foot__link .foot__logo {
        margin-top: 0px;
        max-width: 30px;
        max-height: 30px;
        transition: 0.5s; }
        .footer .foot__links .foot__link .foot__logo:hover {
          transform: scale(1.3, 1.3); }
    .footer .foot__links .foot__p {
      margin-top: 20px;
      margin-left: 20px;
      padding-bottom: 20px;
      font-weight: bold; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #594218;
  font-family: 'Roboto', sans-serif; }

/*INDEX GRID*/
.grid__index {
  display: grid;
  grid-template-areas: "header header" "nav nav" "main main" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  row-gap: 20px;
  column-gap: 20px; }
  .grid__index .main__index {
    grid-area: main; }
    .grid__index .main__index .card {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap; }
      .grid__index .main__index .card .card__p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        color: #f1f1f1;
        width: 50%;
        text-align: center;
        margin-left: 3%; }
      .grid__index .main__index .card .card__imagenprincipal {
        height: 70vh;
        width: 100%;
        border-radius: 20px;
        margin: 0% 10% 0% 20%;
        transition: 0.5s; }
        .grid__index .main__index .card .card__imagenprincipal:hover {
          transform: rotate(5deg); }

/*integrantes GRID BODY*/
.grid__integrantes {
  display: grid;
  grid-template-areas: "header header" "nav nav"     "grid__imagenes grid__imagenes" "grid__imagenes grid__imagenes" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  row-gap: 50px;
  column-gap: 50px; }
  .grid__integrantes .grid__imagenes {
    grid-area: grid__imagenes;
    display: grid;
    justify-items: center;
    column-gap: 30px;
    row-gap: 30px;
    margin: 0% auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; }
    .grid__integrantes .grid__imagenes .card2 {
      height: 500px;
      width: 500px;
      margin-bottom: 20px;
      margin-left: 20px;
      transition: 0.5s; }
      .grid__integrantes .grid__imagenes .card2:hover {
        transform: scale(1.2, 1.2); }
      .grid__integrantes .grid__imagenes .card2 .card__header {
        background-color: #D9B13B;
        height: 30px;
        text-align: center; }
        .grid__integrantes .grid__imagenes .card2 .card__header .card__epigrafe {
          color: black;
          font-weight: bold; }
      .grid__integrantes .grid__imagenes .card2 .card__body {
        width: auto;
        height: auto; }
        .grid__integrantes .grid__imagenes .card2 .card__body .card__img {
          width: 500px;
          height: 480px; }
        .grid__integrantes .grid__imagenes .card2 .card__body .card__video {
          width: 496px;
          height: 466px; }

/* Discografia Main*/
.grid__discografia {
  display: grid;
  justify-items: center;
  grid-template-areas: "lista card6" "card3 card3" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 30px;
  column-gap: 30px; }
  .grid__discografia .lista {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 20px; }
    .grid__discografia .lista .lista__titulo {
      list-style: none;
      text-align: center;
      text-decoration: underline;
      color: black;
      font-weight: 1000;
      font-size: xx-large;
      transition: 0.5s; }
      .grid__discografia .lista .lista__titulo:hover {
        font-size: xxx-large; }
    .grid__discografia .lista .lista__disco {
      list-style: none;
      color: #f1f1f1;
      font-weight: 700;
      text-align: center;
      font-size: x-large;
      transition: 0.5s; }
      .grid__discografia .lista .lista__disco:hover {
        font-size: xx-large; }
  .grid__discografia .card6 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; }
    .grid__discografia .card6 .card6__table {
      background-color: #D9B13B;
      text-decoration: #201240;
      border-color: black;
      border: 1px solid black;
      transition: 0.5s; }
      .grid__discografia .card6 .card6__table:hover {
        background-color: #f5d164; }
    .grid__discografia .card6 .card6__a単o {
      background-color: #D9B13B;
      text-decoration: #201240;
      font-weight: bold;
      border-color: black;
      border: 1px solid black;
      text-align: center;
      padding: 20px 20px 20px 20px;
      transition: 0.5s; }
      .grid__discografia .card6 .card6__a単o:hover {
        background-color: #f5d164; }
    .grid__discografia .card6 .card6__interior {
      background-color: #f1f1f1;
      border-color: black;
      border: 1px solid black;
      padding: 20px 20px 0px 5px;
      transition: 0.5s; }
      .grid__discografia .card6 .card6__interior:hover {
        background-color: #f7ead3; }
  .grid__discografia .card3 {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 500px;
    margin-bottom: 20px;
    margin-left: 20px;
    transition: 0.5s; }
    .grid__discografia .card3:hover {
      transform: scale(1.1, 1.1); }
    .grid__discografia .card3 .card__header {
      background-color: #D9B13B;
      height: 30px;
      text-align: center; }
      .grid__discografia .card3 .card__header .card__epigrafe {
        color: black;
        font-weight: bold; }
    .grid__discografia .card3 .card__body {
      width: auto;
      height: auto; }
      .grid__discografia .card3 .card__body .card__video {
        width: 496px;
        height: 466px; }

.grid__premios {
  display: grid;
  grid-template-areas: "header" "nav" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  row-gap: 20px;
  column-gap: 20px; }
  .grid__premios .card__introp {
    display: flex;
    justify-content: center;
    color: #f1f1f1;
    font-weight: 500;
    font-size: xx-large;
    transition: 0.5s; }
    .grid__premios .card__introp:hover {
      font-size: xxx-large;
      color: #D9B13B; }
  .grid__premios .card5 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; }
    .grid__premios .card5 .card5__table {
      background-color: #D9B13B;
      text-decoration: #201240;
      border-color: black;
      border: 1px solid black;
      transition: 0.5s; }
      .grid__premios .card5 .card5__table:hover {
        background-color: #f5d164; }
    .grid__premios .card5 .card5__a単o {
      background-color: #D9B13B;
      text-decoration: #201240;
      font-weight: bold;
      border-color: black;
      border: 1px solid black;
      text-align: center;
      padding: 20px 20px 20px 20px;
      transition: 0.5s; }
      .grid__premios .card5 .card5__a単o:hover {
        background-color: #f5d164; }
    .grid__premios .card5 .card5__interior {
      background-color: #f1f1f1;
      border-color: black;
      border: 1px solid black;
      padding: 20px 20px 0px 5px;
      transition: 0.5s; }
      .grid__premios .card5 .card5__interior:hover {
        background-color: #f7ead3; }
    .grid__premios .card5 .card5__ganador {
      background-color: #0aac0a;
      color: black;
      font-weight: bold;
      border-color: black;
      border: 1px solid black;
      text-align: center;
      padding: 20px 20px 20px 20px;
      transition: 0.5s; }
      .grid__premios .card5 .card5__ganador:hover {
        background-color: #00d800; }
    .grid__premios .card5 .card5__nominado {
      background-color: #ee5ea1;
      color: black;
      font-weight: bold;
      border-color: black;
      border: 1px solid black;
      text-align: center;
      padding: 20px 20px 20px 20px;
      transition: 0.5s; }
      .grid__premios .card5 .card5__nominado:hover {
        background-color: #ec376d; }

/*CONTACTO*/
.grid__contacto {
  display: grid;
  grid-template-areas: "header" "nav" "form" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto; }
  .grid__contacto .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-left: 70vh;
    margin-right: 70vh;
    margin-bottom: 80px;
    padding-bottom: 20px;
    background-color: #D9B13B;
    text-align: center;
    font-weight: bold; }
    .grid__contacto .form .card__tit {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #D9B13B;
      margin-top: 20px;
      margin-bottom: 20px;
      text-decoration: underline;
      color: black;
      transition: 0.5s; }
      .grid__contacto .form .card__tit:hover {
        font-size: 2rem; }
    .grid__contacto .form .form__celda .form__info {
      transition: 0.5s; }
      .grid__contacto .form .form__celda .form__info:hover {
        font-size: 1.2rem; }
    .grid__contacto .form .form__celda .form__contenido {
      transition: 0,5s; }
      .grid__contacto .form .form__celda .form__contenido:hover {
        background-color: #f7ead3; }
    .grid__contacto .form .form__botones {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap; }
      .grid__contacto .form .form__botones .form__enviar {
        background-color: #0aac0a;
        color: black;
        font-weight: bold;
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
        transition: 0.5s; }
        .grid__contacto .form .form__botones .form__enviar:hover {
          background-color: #00d800; }
      .grid__contacto .form .form__botones .form__limpiar {
        background-color: #db250d;
        color: black;
        font-weight: bold;
        padding: 5px;
        margin: 5px;
        border-radius: 10px;
        transition: 0.5s; }
        .grid__contacto .form .form__botones .form__limpiar:hover {
          background-color: red; }

/*MEDIA Q MOBILE*/
/*INDEX*/
@media screen and (max-width: 480px) {
  /* HEADER */
  .header1 {
    display: none; }
  .header {
    display: none; }
  /* NAV */
  .nav {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #D9B13B;
    position: relative; }
    .nav .nav__logo {
      margin-top: 5px;
      margin-bottom: 0px;
      max-width: 120px;
      max-height: 120px;
      border-radius: 10px; }
    .nav .nav__links {
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 5px 0px; }
      .nav .nav__links .nav__item {
        flex-direction: row;
        flex-wrap: wrap; }
        .nav .nav__links .nav__item .nav__link {
          text-decoration: none;
          color: #f1f1f1;
          font-weight: bold;
          margin: 5px 15px; }
    .nav .nav__search {
      margin: 5px 0px; }
      .nav .nav__search .nav__input {
        height: 20px; }
  /* MAIN INDEX*/
  .grid__index {
    grid-template-areas: "nav" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto; }
    .grid__index .main__index {
      grid-area: main; }
      .grid__index .main__index .card {
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap; }
        .grid__index .main__index .card .card__p {
          font-size: 16px;
          width: 100%;
          text-align: none;
          margin: 0; }
        .grid__index .main__index .card .card__imagenprincipal {
          height: 300px;
          width: 300px;
          margin: 10px; }
  /*FOOTER*/
  .footer .foot__links {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center; }
    .footer .foot__links .foot__redes {
      margin-top: 5px;
      padding-bottom: 10px; }
    .footer .foot__links .foot__link {
      margin-left: 0px;
      text-decoration: none; }
    .footer .foot__links .foot__logos {
      display: flex;
      align-items: center; }
      .footer .foot__links .foot__logos .foot__logo {
        margin-top: 0px;
        margin-right: 10px;
        max-width: 30px;
        max-height: 30px; }
  .footer .foot__p {
    margin-top: 0px;
    margin-left: 0px;
    padding-bottom: 0px;
    margin-bottom: 5px; }
  /*MEDIA INTEGRANTES*/
  /*integrantes GRID BODY*/
  .grid__integrantes {
    grid-template-areas: "nav"     "grid__imagenes" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
    column-gap: 0px; }
    .grid__integrantes .grid__imagenes {
      display: flex;
      flex-direction: column;
      margin: 0%; }
      .grid__integrantes .grid__imagenes .card2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: auto;
        height: auto;
        width: auto;
        margin: 10px; }
        .grid__integrantes .grid__imagenes .card2 .card__header {
          text-align: justify;
          font-size: small;
          height: auto;
          width: auto; }
          .grid__integrantes .grid__imagenes .card2 .card__header .card__img {
            width: auto;
            height: auto; }
  /* MEDIA Discografia Main*/
  .grid__discografia {
    display: grid;
    justify-items: normal;
    grid-template-areas: "nav"   "lista"  "card6" "card3"  "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto; }
    .grid__discografia .lista__titulo {
      font-size: small;
      font-weight: bold; }
    .grid__discografia .lista__disco {
      font-size: small;
      font-weight: bold; }
    .grid__discografia .card6 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px; }
      .grid__discografia .card6 .card6__a単o {
        padding: 5px; }
      .grid__discografia .card6 .card6__interior {
        padding: 5px; }
    .grid__discografia .card3 {
      flex-wrap: wrap;
      overflow: hidden;
      height: auto;
      width: auto;
      margin: 10px; }
      .grid__discografia .card3 .card__header {
        display: flex; }
      .grid__discografia .card3 .card__video {
        width: auto;
        height: auto; }
  /* MEDIA premios main*/
  .grid__premios {
    display: grid;
    grid-template-areas: "nav" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    row-gap: 10px;
    column-gap: 10px; }
    .grid__premios .card__introp {
      display: flex;
      justify-content: center;
      color: #f1f1f1;
      font-weight: 500;
      font-size: small; }
    .grid__premios .card5 {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: scroll;
      margin-top: 20px; }
      .grid__premios .card5 .card5__a単o {
        padding: 5px; }
      .grid__premios .card5 .card5__interior {
        padding: 5px; }
      .grid__premios .card5 .card5__ganador {
        padding: 5px; }
      .grid__premios .card5 .card5__nominado {
        padding: 5px; }
  /* MEDIA CONTACTO*/
  .grid__contacto {
    display: grid;
    grid-template-areas: "nav" "form" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto; }
    .grid__contacto .form {
      color: #D9B13B;
      margin-top: 0px;
      margin-left: 0vh;
      margin-right: 0vh;
      margin-bottom: 0px;
      padding-bottom: 0px;
      background-color: #594218; }
      .grid__contacto .form .card__tit {
        color: #f1f1f1;
        background-color: #594218;
        margin-top: 20px;
        margin-bottom: 20px; } }

/*MEDIA Q TABLETS*/
/*INDEX*/
@media screen and (min-width: 481px) and (max-width: 768px) {
  /* HEADER */
  .header1 {
    display: none; }
  .header__titulo {
    color: black;
    margin: 10px 10px; }
  .header__titulomedia {
    display: grid;
    justify-items: center; }
    .header__titulomedia .header__titmedia {
      color: black;
      margin: 10px 10px; }
  /* NAV */
  .nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #D9B13B; }
    .nav .nav__links {
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 5px 0px; }
      .nav .nav__links .nav__item {
        flex-direction: row;
        flex-wrap: wrap; }
        .nav .nav__links .nav__item .nav__link {
          text-decoration: none;
          color: #f1f1f1;
          font-weight: bold;
          margin: 5px 15px; }
    .nav .nav__search {
      margin: 5px 0px; }
  /* MAIN index*/
  .grid__index {
    display: grid;
    grid-template-areas: "header" "nav" "main" "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 20px;
    column-gap: 20px; }
    .grid__index .main__index {
      grid-area: main; }
      .grid__index .main__index .card {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center; }
        .grid__index .main__index .card .card__p {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          color: #f1f1f1;
          width: 100%;
          text-align: center;
          margin-left: 0%;
          margin-bottom: 10px; }
        .grid__index .main__index .card .card__imagenprincipal {
          height: 50%;
          width: 100%;
          border-radius: 20px;
          margin: 0%; }
  /*FOOTER*/
  .footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    background-color: #D9B13B;
    width: 100%;
    height: auto; }
    .footer .foot__links {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center; }
      .footer .foot__links .foot__redes {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-bottom: 0px; }
      .footer .foot__links .foot__link {
        margin-left: 10px; }
    .footer .foot__p {
      flex-direction: column; }
  /*integrantes GRID BODY*/
  .grid__integrantes {
    display: grid;
    grid-template-areas: "header" "nav"     "grid__imagenes"  "grid__imagenes" "grid__imagenes"  "grid__imagenes" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    row-gap: 50px;
    column-gap: 50px; }
    .grid__integrantes .grid__imagenes {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr; }
      .grid__integrantes .grid__imagenes .card2 {
        height: 500px;
        width: 500px;
        margin-bottom: 20px;
        margin-left: 20px; }
        .grid__integrantes .grid__imagenes .card2 .card__header {
          background-color: #D9B13B;
          height: 30px;
          text-align: center; }
          .grid__integrantes .grid__imagenes .card2 .card__header .card__epigrafe {
            color: black;
            font-weight: bold; }
        .grid__integrantes .grid__imagenes .card2 .card__body {
          width: auto;
          height: auto; }
          .grid__integrantes .grid__imagenes .card2 .card__body .card__img {
            width: 500px;
            height: 480px; }
          .grid__integrantes .grid__imagenes .card2 .card__body .card__video {
            width: 496px;
            height: 466px; }
  /* MEDIA Discografia Main*/
  .grid__discografia {
    display: grid;
    grid-template-areas: "lista"  "card6" "card3"  "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto; }
    .grid__discografia .lista__titulo {
      font-size: large; }
    .grid__discografia .lista__disco {
      font-size: small; }
    .grid__discografia .card6 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px; }
      .grid__discografia .card6 .card6__a単o {
        padding: 5px; }
      .grid__discografia .card6 .card6__interior {
        padding: 5px; }
    .grid__discografia .card3 {
      overflow: hidden;
      height: 400px;
      width: 400px;
      margin-bottom: 20px;
      margin-left: 20px; }
  /* MEDIA CONTACTO*/
  .grid__contacto {
    display: grid;
    grid-template-areas: "header" "nav" "form" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto; }
    .grid__contacto .form {
      color: #D9B13B;
      margin-top: 0px;
      margin-left: 0vh;
      margin-right: 0vh;
      margin-bottom: 0px;
      padding-bottom: 0px;
      background-color: #594218; }
      .grid__contacto .form .card__tit {
        color: #f1f1f1;
        background-color: #594218;
        margin-top: 20px;
        margin-bottom: 20px; } }

/*MEDIA Q 1200px*/
/*INDEX*/
@media screen and (min-width: 769px) and (max-width: 1200px) {
  /* HEADER */
  .header1 {
    display: none; }
  .header__titulo {
    color: black;
    margin: 10px 10px; }
  .header__titulomedia {
    display: grid;
    justify-items: center; }
    .header__titulomedia .header__titmedia {
      color: black;
      margin: 10px 10px; }
  /* NAV */
  .nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #D9B13B; }
    .nav .nav__links {
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 5px 0px; }
      .nav .nav__links .nav__item {
        flex-direction: row;
        flex-wrap: wrap; }
        .nav .nav__links .nav__item .nav__link {
          text-decoration: none;
          color: #f1f1f1;
          font-weight: bold;
          margin: 5px 15px; }
    .nav .nav__search {
      margin: 5px 0px; }
  /* MAIN index*/
  .grid__index {
    display: grid;
    grid-template-areas: "header" "nav" "main" "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    row-gap: 20px;
    column-gap: 20px; }
    .grid__index .main__index {
      grid-area: main; }
      .grid__index .main__index .card {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center; }
        .grid__index .main__index .card .card__p {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: x-large;
          color: #f1f1f1;
          width: 100%;
          text-align: center;
          margin-left: 0%;
          margin-bottom: 10px; }
        .grid__index .main__index .card .card__imagenprincipal {
          height: 50%;
          width: 100%;
          border-radius: 20px;
          margin: 0%; }
  /*FOOTER*/
  .footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    background-color: #D9B13B;
    width: 100%;
    height: auto; }
    .footer .foot__links {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center; }
      .footer .foot__links .foot__redes {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-bottom: 0px; }
      .footer .foot__links .foot__link {
        margin-left: 10px; }
    .footer .foot__p {
      flex-direction: column; }
  /*integrantes GRID BODY*/
  .grid__integrantes {
    display: grid;
    grid-template-areas: "header" "nav"     "grid__imagenes"  "grid__imagenes" "grid__imagenes"  "grid__imagenes" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    row-gap: 50px;
    column-gap: 50px; }
    .grid__integrantes .grid__imagenes {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr; }
      .grid__integrantes .grid__imagenes .card2 {
        height: 500px;
        width: 500px;
        margin-bottom: 20px;
        margin-left: 20px; }
        .grid__integrantes .grid__imagenes .card2 .card__header {
          background-color: #D9B13B;
          height: 30px;
          text-align: center; }
          .grid__integrantes .grid__imagenes .card2 .card__header .card__epigrafe {
            color: black;
            font-weight: bold; }
        .grid__integrantes .grid__imagenes .card2 .card__body {
          width: auto;
          height: auto; }
          .grid__integrantes .grid__imagenes .card2 .card__body .card__img {
            width: 500px;
            height: 480px; }
          .grid__integrantes .grid__imagenes .card2 .card__body .card__video {
            width: 496px;
            height: 466px; }
  /* MEDIA Discografia Main*/
  .grid__discografia {
    display: grid;
    grid-template-areas: "lista"  "card6" "card3"  "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto; }
    .grid__discografia .lista__titulo {
      font-size: large; }
    .grid__discografia .lista__disco {
      font-size: small; }
    .grid__discografia .card6 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px; }
      .grid__discografia .card6 .card6__a単o {
        padding: 5px; }
      .grid__discografia .card6 .card6__interior {
        padding: 5px; }
    .grid__discografia .card3 {
      overflow: hidden;
      height: 400px;
      width: 400px;
      margin-bottom: 20px;
      margin-left: 20px; }
  /* MEDIA CONTACTO*/
  .grid__contacto {
    display: grid;
    grid-template-areas: "header" "nav" "form" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto; }
    .grid__contacto .form {
      color: #D9B13B;
      margin-top: 0px;
      margin-left: 0vh;
      margin-right: 0vh;
      margin-bottom: 0px;
      padding-bottom: 0px;
      background-color: #594218; }
      .grid__contacto .form .card__tit {
        color: #f1f1f1;
        background-color: #594218;
        margin-top: 20px;
        margin-bottom: 20px; } }

.text {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap; }
  .text .text__404 {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #f1f1f1;
    font-weight: bold;
    font-size: 3rem; }
  .text .text__404link {
    color: #D9B13B;
    font-weight: bold;
    font-size: 2rem; }
